# Grabble

./: .gitignore  Grabble.sln  Migration-How To.txt  OrderJsonTemplate.txt  README.md
Grabble/: Grabble.Data.csproj  Program.cs  Startup.cs  appsettings.json
Grabble.ConsoleApp/: Grabble.ConsoleApp.csproj  Program.cs
Grabble.Data/: Grabble.Data.csproj
Grabble.Data/Domain/: BaseDetails.cs  BaseEntity.cs
Grabble.Data/Domain/Common/: Address.cs
Grabble.Data/Domain/Customer/: Consumer.cs  ConsumerMap.cs
Grabble.Data/Domain/Employee/: Admin.cs  IEmployeeProfile.cs
Grabble.Data/Domain/GrabPack/: Container.cs  ContainerMap.cs  Content.cs
Grabble.Data/Domain/Grabbler/: Familiar.cs
Grabble.Data/Domain/Inventory/: Stock.cs  StockMap.cs
Grabble.Data/Domain/Item/: Item.cs  ItemMap.cs
Grabble.Grabbler.Mvc/: ApplicationContext.cs  Grabble.Grabbler.Mvc.csproj  Program.cs  Startup.cs
Grabble.Grabbler.Mvc/Controllers/: FamiliarController.cs  HomeController.cs
Grabble.Grabbler.Mvc/Models/: ErrorViewModel.cs
Grabble.Grabbler.Mvc/Properties/: launchSettings.json
Grabble.Grabbler.Mvc/Properties/PublishProfiles/: GrabbleGrabblerMvc - Web Deploy.pubxml
Grabble.Grabbler.Mvc/Views/: _ViewImports.cshtml
Grabble.Grabbler.Mvc/Views/Familiar/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grabble.Grabbler.Mvc/Views/Shared/: _Layout.cshtml
Grabble.Item.Api/: Grabble.Item.Api.csproj  Program.cs  Startup.cs
Grabble.Item.Api/Controllers/: ItemsController.cs  ValuesController.cs
Grabble.Item.Api/Model/: ItemModel.cs
Grabble.Order.Api/: Dockerfile  Grabble.Order.Api.csproj  Startup.cs
Grabble.Order.Api/Controllers/: OrdersController.cs  ValuesController.cs
Grabble.Order.Api/Migrations/: 20190808230902_initial.Designer.cs  20190808230902_initial.cs  20190820003615_Order0.1.Designer.cs  20190820003615_Order0.1.cs  20190826191213_Familiar0.0.Designer.cs  20190826191213_Familiar0.0.cs  20190826193236_Familiar0.1.Designer.cs  20190826193236_Familiar0.1.cs  20190826211220_Familiar0.2.Designer.cs  20190826211220_Familiar0.2.cs  20190826212608_Familiar0.3.Designer.cs  20190826212608_Familiar0.3.cs  ApplicationContextModelSnapshot.cs
Grabble.Order.Api/Model/: OrderModel.cs
Grabble.Order.Api/Properties/: Resources.Designer.cs  Resources.resx
Grabble.Order.Api/Properties/PublishProfiles/: GrabbleOrderAPIv1 - Web Deploy.pubxml
Grabble.Repository/: ApplicationContext.cs  ApplicationContextFactory.cs  Grabble.Repository.csproj  IRepository.cs  Repository.cs
Grabble.Repository/Migrations/: 20190805171512_InitialMigration.Designer.cs  20190805171512_InitialMigration.cs  20190807181939_Item.Designer.cs  20190807181939_Item.cs  20190808012808_Application.Designer.cs  20190808012808_Application.cs  20190908215334_Initial.Designer.cs  20190908215334_Initial.cs  ApplicationContextModelSnapshot.cs  ItemContextModelSnapshot.cs
Grabble.Repository/Properties/: Resources.Designer.cs  Resources.resx
Grabble.Service/: Grabble.Service.csproj  T.cs
Grabble.Service/Domain/Consumer/: ConsumerService.cs  IConsumerService.cs
Grabble.Service/Domain/Grabbler/Familiar/: FamiliarService.cs  IFamiliarService.cs
Grabble.Service/Domain/Inventory/: IStockService.cs  StockServices.cs
Grabble.Service/Domain/Item/: IItemService.cs  ItemService.cs
Grabble.Service/Domain/Itinerary/Flight/: FlightService.cs  IFlightService.cs
Grabble.Service/Domain/Order/: IOrderService.cs  OrderService.cs
Grabble/Domain/: BaseEntity.cs
Grabble/Domain/BIlling/: BillingDetail.cs
Grabble/Domain/Item/: IItem.cs  Item.cs
Grabble/Domain/Order/: BillingDetail.cs  IOrder.cs  Order.cs  OrderMap.cs  ShippingDetail.cs
Grabble/Domain/Product/: Detail.cs  Product.cs
Grabble/Domain/Shipping/: Shipment.cs  ShippingDetail.cs
Grabble/Properties/: launchSettings.json
GrabbleAPI/: Dockerfile  Grabble.API.csproj  Program.cs  Startup.cs
GrabbleAPI/Controllers/: GrabbleController.cs  ValuesController.cs
GrabbleAPI/Properties/: launchSettings.json
GrabbleAPI/swagger/: openapi.json  swaggerAPI.yaml
GrabbleAPI/swagger/aspnetcore-server-generated/: IO.Swagger.sln  README.md
GrabbleAPI/swagger/aspnetcore-server-generated/src/IO.Swagger/: Startup.cs
GrabbleAPI/swagger/aspnetcore-server-generated/src/IO.Swagger/Controllers/: OrderApi.cs  ProductApi.cs
GrabbleAPI/swagger/aspnetcore-server-generated/src/IO.Swagger/Models/: ApiResponse.cs  Customer.cs  Order.cs  Product.cs
GrabbleAPI/swagger/aspnetcore-server-generated/src/IO.Swagger/wwwroot/: swagger-original.json
GrabbleOrderAPI/: ApplicationContext.cs  Grabble.OrderAPI.csproj  GrabbleOrderAPI.csproj  Program.cs  Startup.cs
GrabbleOrderAPI/Controllers/: OrderController.cs  OrdersController.cs  ValuesController.cs
GrabbleOrderAPI/Properties/PublishProfiles/: GrabbleOrderAPIv1 - Web Deploy.pubxml
GrabbleProductAPI/: Dockerfile  Grabble.ProductAPI.csproj  Program.cs  Startup.cs
GrabbleProductAPI/Controllers/: ValuesController.cs
GrabbleProductAPI/Properties/: launchSettings.json
GrabbleRepos/: Program.cs
GrabbleRepository/: ApplicationContext.cs  ApplicationContextFactory.cs  Class1.cs  Grabble.Repository.csproj  Grabble.Repository.old.csproj  MigrateHowTo.txt  Program.cs  Repository.cs  Startup.cs
GrabbleRepository/Context/: GrabbleDbContext.cs  IRESTContext.cs  OrderContextFactory.cs  OrderDbContext.cs
GrabbleRepository/Interface/: IREST.cs  IRepository.cs  Repository.cs
GrabbleRepository/Properties/: Resources.Designer.cs
GrabbleRepository/REST/: GrabbleREST.cs  IREST.cs  T.cs
GrabbleRepository/Repo/: GrabbleRepo.cs  IRepository.cs  T.cs
GrabbleServices/: Class1.cs  Grabble.Services.csproj  IOrderService.cs  Order.cs  OrderService.cs
Order.Api/: GrabbleOrder.Api.csproj  Startup.cs  appsettings.json
Order.Api/Controllers/: OrdersController.cs
Order.Api/Properties/: launchSettings.json
ProductAPI/: Startup.cs
ProductAPI/Properties/: launchSettings.json
XUnitTestGrabble/: Grabble.UnitTest.csproj  UnitTest1.cs
resources/: GrabbleOrder.uml
(+32 files in other folders)
