<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grabble.Repository\Grabble.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Notification\" />
  </ItemGroup>

</Project>
