<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrabbleRepository\Grabble.Repository.csproj" />
    <ProjectReference Include="..\Grabble\Grabble.Data.csproj" />
  </ItemGroup>

</Project>
