<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrabbleAPI\Grabble.API.csproj" />
    <ProjectReference Include="..\GrabbleOrderAPI\Grabble.OrderAPI.csproj" />
    <ProjectReference Include="..\GrabbleProductAPI\Grabble.ProductAPI.csproj" />
    <ProjectReference Include="..\GrabbleRepository\Grabble.Repository.csproj" />
    <ProjectReference Include="..\GrabbleServices\Grabble.Services.csproj" />
    <ProjectReference Include="..\Grabble\Grabble.Data.csproj" />
  </ItemGroup>

</Project>
